# anomaly-management

./: README.md  pom.xml
src/main/java/domain/: Anomaly.java  AnomalyState.java  CorrectiveAction.java  Description.java  EventTrace.java  IllegalAttachment.java  IllegalTraceErasureTentative.java  IllegalTransition.java  InconsistentAnomalyStateException.java  ProvingDocument.java  QualityDecision.java  Traceability.java
src/test/java/domain/: AnomalyTest.java
